{
  "displayName": "Homebridge Homekit Control",
  "name": "homebridge-homekit-control",
  "description": "Homebridge Homekit Control allows you to control HomeKit-enabled Devices directly from within HomeBridege. (Based on previous versions develped by MartinPham and frank.bauer)",
  "alias": "HomekitControl",
  "author": "minamoanes",
  "version": "0.2.2",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit-control",
    "proxy",
    "control",
    "api",
    "homekit",
    "fakegato"
  ],
  "homepage": "https://github.com/minamoanes/homebridge-homekit-control#readme",
  "bugs": {
    "url": "https://github.com/minamoanes/homebridge-homekit-control/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:minamoanes/homebridge-homekit-control.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "dev": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "local": "npm run build && npm link",
    "gobeta": "npm version prepatch --preid beta && npm publish --tag=beta",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "homebridge": "^1.7.0",
    "node": "20.10.0||^20||^18||^16"
  },
  "main": "dist/index.js",
  "bin": {
    "homekitPair": "./cli.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "cli-select": "^1.1.2",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "fakegato-history": "^0.6.4",
    "hap-controller": "^0.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "homebridge": "^1.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/minamoanes"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/MinaMoanes"
    }
  ]
}
